<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Characters|Peaky Blinders</title>
      <style>
	      @import "css/style.css";

		   .topnav {
			  overflow:hidden;
			  background-color: gray;
		  }

		  .topnav a{
			  float: center;
			  color: #F2F2F2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
		  }

		  .topnav a:hover{
			  background-color: #DDD;
			  color:black;
		  }

		  .topnav a.active {
			  background-color: #3C4744;
			  color: black;
	  </style>
</head>

<body>
<header>
<img src="images/peaky-blinders-logo.jpg">

<div class="topnav">
	<a href="index.html">Home</a>
	<a href="characters.html">Characters</a>
	<a href="episodes.html">Episodes</a>
	<a href="music.html">Music</a>
    <a href="gallery.html">Gallery</a>
</div>
</header>

<h1>Characters</h1>

<p>Thomas Shelby</p>
<p>
<p><a href="Thomas Shelby.html"><img src="images/thomas shelby.jpg" alt="Thomas Shelby"></a></p>
<hr>

<p>Arthur Shelby</p>
<p><a href="Arthur Shelby.html"><img src="images/arthur shelby.jpg" alt="Arthur Shelby"></a></p>
<hr>

<p>John Shelby</p>
<p><a href="John Shelby.html"><img src="images/John Shelby.jpg" alt="Arthur Shelby"></a></p>
<hr>

<p>Polly Gray</p>
<p><a href="Polly Gray.html"><img src="images/Polly Gray.jpg" alt="Polly Gray"></a></p>
<hr>

<p>Ada Shelby</p>
<p><a href="Ada Shelby.html"><img src="images/peaky blinders ada shelby.jpg" alt="Ada Shelby"></a></p>
<hr>

<p>Michael Gray</p>
<p><a href="Michael Gray.html"><img src="images/michael gray.jpeg" alt="Michael Gray"></a></p>
<hr>

<p>Alfie Solomons</p>
<p><a href="Alfie Solomons.html"><img src="images/Peaky blinders alfie solomons.jpg" alt="Alfie Solomons"></a></p>
<hr>

<p>Grace Burgess</p>
<p><a href="Grace Burgess.html"><img src="images/peaky blinders Grace-burgess.jpg" alt="Grace Burgess"></a></p>
<hr>

<p>Inspector Campbell</p>
<p><a href="Inspector Campbell.html"><img src="images/Inspector Campbell.jpg" alt="Inspector Campbell"></a></p>
<hr>

<p>Lizzie Stark</p>
<p><a href="Lizzie Stark.html"><img src="images/peaky blinders Lizzie.jpg" alt="Lizzie Stark"></a></p>
<hr>

<p>Esme Shelby</p>
<p><a href="Esme Shelby.html"><img src="images/peaky blinders esme shelby.jpg" alt="Esme Shelby"></a></p>
<hr>

<p>Freddie Thorne</p>
<p><a href="Freddie Thorne.html"><img src="images/Peaky_blinders_Freddie.jpg" alt="Freddie Thorne"></p>
<hr>

<p>Linda Shelby</p>
<p><a href="Linda Shelby.html"><img src="images/Linda Shelby.jpg" alt="Linda Shelby"></a></p>
<hr>

<p>Arthur Shelby sr.</p>
<p><a href="Arthur Shelby sr.html"><img src="images/Arthur Shelby sr.jpg" alt="Arthur Shelby sr."></a></p>
<hr>

<p>Finn Shelby</p>
<p><a href="Finn Shelby.html"><img src="images/Finn Shelby.jpg" alt="Finn Shelby"></a></p>
<hr>

<p>Charlie Strong</p>
<p><a href="Charlie Strong.html"><img src="images/Charlie Strong.jpg" alt="Charlie Strong"></a></p>
<hr>

<p>Curly</p>
<p><a href="Curly.html"><img src="images/Curly.jpg" alt="Curly"></a></p>
<hr>

<p>Jeremiah Jesus</p>
<p><a href="Jeremiah Jesus.html"><img src="images/Jeremiah Jesus.jpg" alt="Jeremiah Jesus"></a></p>
<hr>

<p>Isaiah Jesus</p>
<p><a href="Isiah Jesus.html"><img src="images/Isaiah Jesus.png" alt="Isaiah Jesus"></a></p>
<hr>

<p>Johnny Dogs</p>
<p><a href="Johnny Dogs.html"><img src="images/peaky blinders Johnny dogs.jpg" alt="Johnny Dogs"></a></p>
<hr>

<p>Danny Whizz-Bang</p>
<p><a href="Danny Whizz-Bang.html"><img src="images/Danny Whizz-Bang.jpg" alt="Danny Whizz-Bang"></a></p>
<hr>

<p>May Carleton</p>
<p><a href="May Carleton.html"><img src="images/May Carleton.jpg" alt="May Carleton"></a></p>
<hr>

<p>Sergeant Moss</p>
<p><a href="Sergeant Moss.html"><img src="images/Sergeant Moss.png" alt="Sergeant Moss"></a></p>
<hr>

<p>Ruben Oliver</p>
<p><a href="Ruben Oliver.html"><img src="images/peaky blinders Ruben Oliver.jpg" alt="Ruben Oliver"></a></p>
<hr>

<p>Jessie Eden</p>
<p><a href="Jessie Eden.html"><img src="images/Jessie Eden.jpg" alt="Jessie Eden"></a></p>
<hr>

<p>Billy Kimber</p>
<p><a href="Billy Kimber.html"><img src="images/Peaky blinders Billy kimber.jpg" alt="Billy Kimber"></a></p>
<hr>

<p>Father John Hughes</p>
<p><a href="Father John Hughes.html"><img src="images/peaky blinders father john hughes.jpg" alt="Father John Hughes"></a></p>
<hr>

<p>Tatiana Petrovna</p>
<p><a href="Tatiana Petrovna.html"><img src="images/Tatiana Petrovna.jpg" alt="Tatiana Petrovna"></a></p>
<hr>

<p>Leon Petrovich Romanov</p>
<p><a href="Leon Petrovich Romanov.html"><img src="images/Leon Petrovich Romanov.png" alt="Leon Petrovich Romanov"></a></p>
<hr>

<p>Izabella Petrovna</p>
<p><a href="Izabella Petrovna.html"><img src="images/Izabella Petrovna.jpg" alt="Izabella Petrovna"></a></p>
<hr>

<p>Luca Changretta</p>
<p><a href="Luca Changretta.html"><img src="images/Luca Changretta.jpg" alt="Luca Changretta"></a></p>
<hr>

<p>Aberama Gold</p>
<p><a href="Aberama Gold.html"><img src="images/Aberama Gold.jpg" alt="Aberama Gold"></a></p>
<hr>

<p>Bonnie Gold</p>
<p><a href="Bonnie Gold.html"><img src="images/Bonnie Gold.jpg" alt="Bonnie Gold"></a></p>
<hr>


</main>

<footer>
<a href="about.html">ABOUT</a>  <a href="privacy.html">PRIVACY</a>   <a href="sitemap.html">Sitemap</a>

<p>&copy; copyright. All Rights Reserved</p>
</footer>
</body>
</html

